# inventory
[nodes]
cytest1 ansible_host=192.168.3.11
cytest2 ansible_host=192.168.3.12
cytest3 ansible_host=192.168.3.13

[dgraph_nodes]
cytest1
cytest2
cytest3

[zero_instances]
zero1 ansible_host=192.168.3.11 zero_port=5080
zero2 ansible_host=192.168.3.12 zero_port=5080
zero3 ansible_host=192.168.3.13 zero_port=5080

[alpha_masters]
alpha1_1 ansible_host=192.168.3.11 alpha_port=7081
alpha2_2 ansible_host=192.168.3.12 alpha_port=7082
alpha3_3 ansible_host=192.168.3.13 alpha_port=7083

[master0_slaves]
alpha2_1 ansible_host=192.168.3.12 alpha_port=7081
alpha3_1 ansible_host=192.168.3.13 alpha_port=7081

[master1_slaves]
alpha1_2 ansible_host=192.168.3.11 alpha_port=7082
alpha3_2 ansible_host=192.168.3.13 alpha_port=7082

[master2_slaves]
alpha1_3 ansible_host=192.168.3.11 alpha_port=7083
alpha2_3 ansible_host=192.168.3.12 alpha_port=7083

[alpha_slaves:children]
master0_slaves
master1_slaves
master2_slaves

[alpha_instances:children]
alpha_masters
alpha_slaves

[ratel_instances]
ratel1 ansible_host=192.168.3.11 ratel_port=8000
ratel2 ansible_host=192.168.3.12 ratel_port=8000
ratel3 ansible_host=192.168.3.13 ratel_port=8000

[all:vars]
deploy_dir = /opt/dgraph
deploy_user = myadmin

# ssh via normal user
ansible_user = myadmin
ansible_python_interpreter=/usr/bin/python3

# zero config
dgraph_zero_shard_replica_num = 3 

# alpha config
dgraph_alpha_lru_mb = 4096
dgraph_alpha_whitelist = "127.0.0.1:127.0.0.255,192.168.0.0:192.168.255.255"
