# inventory
[nodes]
node1 ansible_host=192.168.101.11
node2 ansible_host=192.168.101.12
node3 ansible_host=192.168.102.11

[rabbitmq_node]
rabbitmq1 ansible_host=192.168.101.11
rabbitmq2 ansible_host=192.168.101.12
rabbitmq3 ansible_host=192.168.102.11

[all:vars]
deploy_dir = /opt/rabbitmq
deploy_user = myadmin

# ssh via normal user
ansible_user = myadmin
ansible_python_interpreter=/usr/bin/python3

rabbitmq_nodename = "rabbit@{{ inventory_hostname_short }}"

rabbitmq_admin_user = "admin"
rabbitmq_admin_pass = "admin"

