# inventory
[nodes]
cytest1 ansible_host=192.168.3.11
cytest2 ansible_host=192.168.3.12
cytest3 ansible_host=192.168.3.13

[rabbitmq_node]
cytest1 ansible_host=192.168.3.11
cytest2 ansible_host=192.168.3.12
cytest3 ansible_host=192.168.3.13

[all:vars]
deploy_dir = /opt/rabbitmq
deploy_user = myadmin

# ssh via normal user
ansible_user = myadmin
ansible_python_interpreter=/usr/bin/python3

rabbitmq_nodename = "rabbit@{{ inventory_hostname_short }}"

rabbitmq_admin_user = "admin"
rabbitmq_admin_pass = "admin"

