# nodes
192.168.101.11  node1.{{ local_domain }}  node1
192.168.101.12  node2.{{ local_domain }}  node2
192.168.102.11  node3.{{ local_domain }}  node3

# dns
192.168.101.11  dns1.{{ local_domain }}  dns1
192.168.101.12  dns2.{{ local_domain }}  dns2

# k8s
127.0.0.1  kubapi.{{ local_domain }}  kubapi      
192.168.101.11  k8sm1.{{ local_domain }}  k8sm1
192.168.101.12  k8sm2.{{ local_domain }}  k8sm2
192.168.102.11  k8sm3.{{ local_domain }}  k8sm3

192.168.101.11  k8sn1.{{ local_domain }}  k8sn1
192.168.101.12  k8sn2.{{ local_domain }}  k8sn2
192.168.102.11  k8sn3.{{ local_domain }}  k8sn3

# mysql
192.168.101.11  mysql1.{{ local_domain }}  mysql1
192.168.101.12  mysql2.{{ local_domain }}  mysql2
192.168.102.11  mysql3.{{ local_domain }}  mysql3

# cm
192.168.101.11  cmrepo.{{ local_domain }}  cmrepo
192.168.101.11  cmdatabase.{{ local_domain }}  cmdatabase
192.168.101.11  cmserver.{{ local_domain }}  cmserver

# rabbitmq
192.168.101.11  rabbitmq1.{{ local_domain }}  rabbitmq1
192.168.101.12  rabbitmq2.{{ local_domain }}  rabbitmq2
192.168.102.11  rabbitmq3.{{ local_domain }}  rabbitmq3

# redis
192.168.101.11  redis1.{{ local_domain }}  redis1
192.168.101.12  redis2.{{ local_domain }}  redis2
192.168.102.11  redis3.{{ local_domain }}  redis3

# dgraph
## zero
192.168.101.11  zero1.{{ local_domain }}  zero1
192.168.101.12  zero2.{{ local_domain }}  zero2
192.168.102.11  zero3.{{ local_domain }}  zero3

## alpha
192.168.101.11  alpha1.{{ local_domain }}  alpha1
192.168.101.12  alpha2.{{ local_domain }}  alpha2
192.168.102.11  alpha3.{{ local_domain }}  alpha3

## ratel
192.168.101.11  ratel1.{{ local_domain }}  ratel1
192.168.101.12  ratel2.{{ local_domain }}  ratel2
192.168.102.11  ratel3.{{ local_domain }}  ratel3

