# inventory
[nodes]
node1 ansible_host=192.168.101.11
node2 ansible_host=192.168.101.12
node3 ansible_host=192.168.102.11

[redis_nodes]
node1
node2
node3

[redis_masters]
redis1_1 ansible_host=192.168.101.11 redis_port=8001
redis2_2 ansible_host=192.168.101.12 redis_port=8002
redis3_3 ansible_host=192.168.102.11 redis_port=8003

[master0_slaves]
redis2_1 ansible_host=192.168.101.12 redis_port=8001
redis3_1 ansible_host=192.168.102.11 redis_port=8001

[master1_slaves]
redis1_2 ansible_host=192.168.101.11 redis_port=8002
redis3_2 ansible_host=192.168.102.11 redis_port=8002

[master2_slaves]
redis1_3 ansible_host=192.168.101.11 redis_port=8003
redis2_3 ansible_host=192.168.101.12 redis_port=8003

[redis_slaves:children]
master0_slaves
master1_slaves
master2_slaves

[redis_cluster:children]
redis_masters
redis_slaves

[all:vars]
deploy_dir = /opt/redis
deploy_user = myadmin

# ssh via normal user
ansible_user = myadmin
ansible_python_interpreter=/usr/bin/python3

