# inventory
[nodes]
mysql1 ansible_host=192.168.3.11
mysql2 ansible_host=192.168.3.12
mysql3 ansible_host=192.168.3.13

[mysql_node]
mysql1
mysql2
mysql3

[proxysql_node]
mysql1 STATE=MASTER INTERFACE=eth0 ROUTER_ID1=100 PRIORITY=150 AUTH_PASS1=1001 VIP_SUB=192.168.3 VIP_MASK=24 ROUTER_ID2=252 SRC_IP=192.168.3.11 PEER_IP=192.168.3.12
mysql2 STATE=BACKUP INTERFACE=eth0 ROUTER_ID1=100 PRIORITY=100 AUTH_PASS1=1001 VIP_SUB=192.168.3 VIP_MASK=24 ROUTER_ID2=251 SRC_IP=192.168.3.12 PEER_IP=192.168.3.11

[all:vars]
deploy_dir = /opt/mysql
deploy_user = myadmin

# ssh via normal user
ansible_user = myadmin
ansible_python_interpreter = /usr/bin/python3

# mysql config
mysql_run_user = "mysql"

mysql_root_user = "root"
mysql_root_pass = "123456"
mysql_cluster_type = group_replication

mysql_data_directory = "/var/lib/mysql"
mysql_bind_address = "{{ ansible_host | default('0.0.0.0') }}"
mysql_server_id = "{{ groups['mysql_node'].index(inventory_hostname_short) + 1 }}"
mysql_group_name = "a48e32fd-5fb6-11e8-ad7a-00259015d941"
mysql_group_port = 33061
mysql_local_address = "{{ inventory_hostname_short }}:{{ group_port }}"
mysql_ip_whitelist = "192.168.0.0/16"
mysql_report_host = "{{ inventory_hostname_short }}"

mysql_replication_user = "rep"
mysql_replication_host = ["192.168.%.%"]
msyql_replication_pass = "rep_passwd"

mysql_monitor_user = monitor
mysql_monitor_host = "192.168.%.%"
mysql_monitor_pass = monitor

# xbstream config
mysql_xbstream_server_port = 3307

# proxysql config
proxysql_mysql_version = 8.0.21

proxysql_character_set = utf8mb4
proxysql_character_collation = utf8mb4_0900_ai_ci
proxysql_default_schema = edu

proxysql_monitor_user = monitor
proxysql_monitor_pass = monitor

proxysql_hostgroup_id = 4
proxysql_mysql_port = 3306

proxysql_writer_hostgroup_id = 1
proxysql_backup_writer_hostgroup_id = 2
proxysql_reader_hostgroup_id = 3
proxysql_offline_hostgroup_id = 4
proxysql_max_transactions_behind = 400

proxysql_app_user = app
proxysql_app_pass = app
proxysql_app_db = test

# keepalived conf
keepalived_enable_check = True
keepalived_script_user = root
keepalived_vrrp_script_name = check_proxysql
keepalived_vrrp_instance_name = proxysql

keepalived_communication_type = multicast

keepalived_notify_script_name = vip
keepalived_access_key_id = 'accessKeyId'
keepalived_access_secret = 'accessSecret'
keepalived_region_id = 'cn-hangzhou'
keepalived_master_eid = 'eni-1'
keepalived_backup_eid = 'eni-2'
