# inventory
[nodes]
node1 ansible_host=192.168.101.11
node2 ansible_host=192.168.101.12
node3 ansible_host=192.168.102.11

[cm_database_node]
cmdatabase ansible_host=192.168.101.11

[cm_repo_node]
cmrepo ansible_host=192.168.101.11

[cm_server_node]
cmserver ansible_host=192.168.101.11

[cm_agent_node]
node1
node2
node3

[cdh_node]
node1 host_template=HostTemplate-Worker
node2 host_template=HostTemplate-Master
node3 host_template=HostTemplate-Slave

[all:vars]
deploy_dir = /opt/cloudera
deploy_user = myadmin

# ssh via normal user
ansible_user = myadmin
ansible_python_interpreter=/usr/bin/python3

# cloudera management repository
cloudera_management_repository_host = "http://{{ hostvars[groups['cm_repo_node'][0]]['inventory_hostname_short'] }}"
cloudera_management_repository_port = 8000

# cloudera management database
cloudera_management_database_host = "{{ hostvars[groups['cm_database_node'][0]]['inventory_hostname_short'] }}"
cloudera_management_database_port = 6603
cloudera_management_database_deployment_method = docker
cloudera_management_database_type = mysql
cloudera_management_database_mysql_version = 5.7.25
cloudera_management_database_root_pass = cmdb

# cloudera management server
cloudera_management_server_host = "{{ hostvars[groups['cm_server_node'][0]]['inventory_hostname_short'] }}"
cloudera_management_web_port = 7180
cloudera_management_default_user = "admin"
cloudera_management_default_pass = "admin"

# cloudera management agent
cloudera_management_agent_listening_hostname = "{{ inventory_hostname_short }}"
cloudera_management_agent_reported_hostname = "{{ inventory_hostname_short }}"

# cloudera management service
# cloudera_management_node = "node1"
cloudera_management_host_monitor_node    = "node2"
cloudera_management_service_monitor_node = "node3"
cloudera_management_event_server_node    = "node2"
cloudera_management_alert_publisher_node = "node3"

# cloudera management cdh 
cloudera_management_cdh_cluster_name = "CyCluster"

