# inventory
[nodes]
node1 ansible_host=192.168.101.11 subnet_gw=192.168.101.253
node2 ansible_host=192.168.101.12 subnet_gw=192.168.101.253
node3 ansible_host=192.168.102.11 subnet_gw=192.168.102.253

[dnsmasq_node]
node1
node3

[client_node]
node1
node2
node3

[all:vars]
deploy_dir = /opt/dnsmasq
deploy_user = myadmin

# ssh via normal user
ansible_user = myadmin
ansible_python_interpreter=/usr/bin/python3

# local network info
subnet_mask=24
local_domain=kubxy.io
upstream_dns_server=['100.100.2.136','100.100.2.138']
